# rubhub-backend

./: Dockerfile  Next Bio Wing v1.txt  README.md  deployment-backend.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: docker-image.yml
src/main/java/za/co/rubhub/: Application.java
src/main/java/za/co/rubhub/config/: AppConfig.java  CorsConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/za/co/rubhub/controller/: AnalyticsController.java  AuthController.java  BookingController.java  ChatController.java  GeofenceController.java  MassageRequestController.java  MassageServiceTypeController.java  PaymentController.java  SecurityController.java  SupportTicketController.java  TherapistController.java  UserController.java
src/main/java/za/co/rubhub/dto/: LoginRequest.java  LoginResponse.java
src/main/java/za/co/rubhub/exception/: GlobalExceptionHandler.java
src/main/java/za/co/rubhub/model/: Account.java  Address.java  AnalyticsData.java  Booking.java  BookingStatus.java  Chat.java  ChatMessage.java  EmergencyContact.java  FilterOptions.java  Geofence.java  Location.java  LoyaltyMemberTier.java  LoyaltyProgram.java  MassageRequest.java  MassageServiceType.java  Notification.java  PanicAction.java  PayFastPayoutRequest.java  PayFastResponse.java  Payment.java  SecurityAlert.java  SecurityCompany.java  SecurityMetrics.java  SecurityPreference.java  SupportTicket.java  Therapist.java  TherapistPayout.java  Transaction.java  User.java
src/main/java/za/co/rubhub/repositories/: AccountRepository.java  AnalyticsRepository.java  BaseRepository.java  BookingRepository.java  ChatMessageRepository.java  ChatRepository.java  CustomBookingRepository.java  GeofenceRepository.java  LoyaltyMemberTierRepository.java  LoyaltyProgramRepository.java  MassageRequestRepository.java  MassageServiceTypeRepository.java  PaymentRepository.java  SecurityAlertRepository.java  SecurityPreferenceRepository.java  SupportTicketRepository.java  TherapistRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/za/co/rubhub/scheduler/: PayoutScheduler.java
src/main/java/za/co/rubhub/service/: BookingService.java  ChatService.java  EmailService.java  GeofenceService.java  LoyaltyProgramService.java  MassageRequestService.java  PayFastService.java  PaymentService.java  PayoutProcessingResult.java  SecurityService.java  SupportTicketService.java  TherapistService.java  UserService.java
src/main/java/za/co/rubhub/service/impl/: AnalyticsService.java  MassageServiceTypeServiceImpl.java
src/main/resources/: application-cloud.properties  application.yml
